<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7z-AM-Ex6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="EOM-tX-5FG">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" id="G5L-su-mRI" customClass="ScoreViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xw-CS-be2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nht-iJ-hHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoZ-Cb-fEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="771"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="M3N-UQ-Xu2">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="dqi-9I-EFJ" customClass="SettingsViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooy-7h-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xM1-ER-Oie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-P7-nmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSy-Q9-Qub">
            <objects>
                <navigationController id="B7z-AM-Ex6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhp-bC-1if">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCy-iT-6D5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svg-yX-iRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSG-xx-arS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="v2Y-g8-3Zz">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="2dq-ld-tKV" customClass="GameViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ek-es-ezw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-0o-V2A">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-kT-I9o">
                                        <rect key="frame" x="59" y="0.0" width="296" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-tF-Wx6">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-e1-Bq6">
                                        <rect key="frame" x="355" y="0.0" width="59" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-lg-Bwu">
                                        <rect key="frame" x="140" y="15" width="134" height="18"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-s0-4Cg">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-n2-bFy">
                                                <rect key="frame" x="77" y="0.0" width="13" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-7w-ckD">
                                                <rect key="frame" x="92" y="0.0" width="12.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-5R-x6o">
                                                <rect key="frame" x="106.5" y="0.0" width="13" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-y2-Uvg">
                                                <rect key="frame" x="121.5" y="0.0" width="12.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j1R-5R-x6o" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="7DE-Sr-uqV"/>
                                            <constraint firstItem="bFz-y2-Uvg" firstAttribute="leading" secondItem="j1R-5R-x6o" secondAttribute="trailing" constant="2" id="A8D-e2-XC6"/>
                                            <constraint firstAttribute="trailing" secondItem="bFz-y2-Uvg" secondAttribute="trailing" id="DHg-U8-IW1"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="leading" secondItem="zmQ-s0-4Cg" secondAttribute="trailing" constant="10" id="EKh-ic-a0F"/>
                                            <constraint firstItem="zmQ-s0-4Cg" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="EeI-1G-xor"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="width" secondItem="j1R-5R-x6o" secondAttribute="width" id="Gre-Db-iWa"/>
                                            <constraint firstAttribute="height" constant="18" id="H1l-Ww-lnc"/>
                                            <constraint firstItem="j1R-5R-x6o" firstAttribute="leading" secondItem="o2z-7w-ckD" secondAttribute="trailing" constant="2" id="KkL-Eh-kEb"/>
                                            <constraint firstAttribute="bottom" secondItem="iGm-n2-bFy" secondAttribute="bottom" id="PMk-Oi-x6v"/>
                                            <constraint firstItem="zmQ-s0-4Cg" firstAttribute="leading" secondItem="3AV-lg-Bwu" secondAttribute="leading" id="S9J-ru-xt3"/>
                                            <constraint firstItem="o2z-7w-ckD" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="TK3-hy-O9V"/>
                                            <constraint firstItem="o2z-7w-ckD" firstAttribute="leading" secondItem="iGm-n2-bFy" secondAttribute="trailing" constant="2" id="VI1-Ja-bKu"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="width" secondItem="bFz-y2-Uvg" secondAttribute="width" id="WRj-1v-prg"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="width" secondItem="o2z-7w-ckD" secondAttribute="width" id="YDn-VG-q84"/>
                                            <constraint firstAttribute="bottom" secondItem="bFz-y2-Uvg" secondAttribute="bottom" id="YfZ-yN-d5V"/>
                                            <constraint firstItem="bFz-y2-Uvg" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="dn6-Zm-ipq"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="f2B-T3-5xV"/>
                                            <constraint firstAttribute="bottom" secondItem="zmQ-s0-4Cg" secondAttribute="bottom" id="jF3-f0-4q9"/>
                                            <constraint firstItem="zmQ-s0-4Cg" firstAttribute="width" secondItem="3AV-lg-Bwu" secondAttribute="width" multiplier="0.5" id="pYB-qX-Ri6"/>
                                            <constraint firstAttribute="bottom" secondItem="j1R-5R-x6o" secondAttribute="bottom" id="zVR-UE-qV0"/>
                                            <constraint firstAttribute="bottom" secondItem="o2z-7w-ckD" secondAttribute="bottom" id="zfn-cT-iWy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55p-9I-znG">
                                        <rect key="frame" x="0.0" y="35" width="100" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-cB-p4J">
                                                <rect key="frame" x="5" y="-5" width="28.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-oz-A5X">
                                                <rect key="frame" x="35.5" y="-5" width="29" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-8t-dPS">
                                                <rect key="frame" x="66.5" y="-5" width="28.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2gI-t8-D88"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="leading" secondItem="55p-9I-znG" secondAttribute="leading" constant="5" id="4mf-US-sIT"/>
                                            <constraint firstAttribute="bottom" secondItem="qnK-oz-A5X" secondAttribute="bottom" constant="-5" id="Fzc-dT-6SC"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="top" constant="-5" id="I6b-dc-gqI"/>
                                            <constraint firstItem="OXZ-8t-dPS" firstAttribute="leading" secondItem="qnK-oz-A5X" secondAttribute="trailing" constant="2" id="JyY-Oq-uOR"/>
                                            <constraint firstItem="qnK-oz-A5X" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="top" constant="-5" id="OAp-wm-vD6"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="width" secondItem="qnK-oz-A5X" secondAttribute="width" id="QEg-gI-WuK"/>
                                            <constraint firstItem="OXZ-8t-dPS" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="top" constant="-5" id="Uni-EY-BB4"/>
                                            <constraint firstAttribute="bottom" secondItem="ArQ-cB-p4J" secondAttribute="bottom" constant="-5" id="XcZ-2F-9CQ"/>
                                            <constraint firstItem="qnK-oz-A5X" firstAttribute="leading" secondItem="ArQ-cB-p4J" secondAttribute="trailing" constant="2" id="bgl-0Y-0Ot"/>
                                            <constraint firstAttribute="width" constant="100" id="ed3-n7-GwU"/>
                                            <constraint firstAttribute="bottom" secondItem="OXZ-8t-dPS" secondAttribute="bottom" constant="-5" id="mH9-j6-ghf"/>
                                            <constraint firstAttribute="trailing" secondItem="OXZ-8t-dPS" secondAttribute="trailing" constant="5" id="t3Y-SU-s75"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="width" secondItem="OXZ-8t-dPS" secondAttribute="width" id="urz-cT-zBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-HE-cb3">
                                        <rect key="frame" x="0.0" y="75" width="80" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-LI-6dd">
                                                <rect key="frame" x="5" y="-5" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-Ob-ezG">
                                                <rect key="frame" x="40" y="-5" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDa-Ob-ezG" secondAttribute="trailing" constant="10" id="1Ap-c2-mlJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DDa-Ob-ezG" secondAttribute="bottom" constant="-5" id="3tA-Xo-NUu"/>
                                            <constraint firstItem="DDa-Ob-ezG" firstAttribute="width" secondItem="8XP-LI-6dd" secondAttribute="width" id="4d3-2e-PzM"/>
                                            <constraint firstAttribute="bottom" secondItem="8XP-LI-6dd" secondAttribute="bottom" constant="-5" id="UAn-Mw-nIO"/>
                                            <constraint firstAttribute="width" constant="80" id="WrM-D2-aZX"/>
                                            <constraint firstItem="8XP-LI-6dd" firstAttribute="leading" secondItem="hC6-HE-cb3" secondAttribute="leading" constant="5" id="c77-vF-nR4"/>
                                            <constraint firstAttribute="height" constant="20" id="kkj-rH-8fc"/>
                                            <constraint firstItem="DDa-Ob-ezG" firstAttribute="leading" secondItem="8XP-LI-6dd" secondAttribute="trailing" constant="5" id="lfg-d1-d80"/>
                                            <constraint firstItem="8XP-LI-6dd" firstAttribute="top" secondItem="hC6-HE-cb3" secondAttribute="top" constant="-5" id="rjX-vG-kiq"/>
                                            <constraint firstItem="DDa-Ob-ezG" firstAttribute="top" secondItem="hC6-HE-cb3" secondAttribute="top" constant="-5" id="u7Z-x5-SZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="55p-9I-znG" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" constant="35" id="1jq-r7-Uog"/>
                                    <constraint firstItem="hC6-HE-cb3" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" id="3oZ-WV-x4A"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="centerY" secondItem="8Qe-0o-V2A" secondAttribute="centerY" id="7A8-EP-ecd"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="width" secondItem="DO8-e1-Bq6" secondAttribute="width" id="7rf-J9-k1t"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" id="Acc-Av-O0e"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="leading" secondItem="OeK-tF-Wx6" secondAttribute="trailing" id="EjC-Um-kLV"/>
                                    <constraint firstItem="hC6-HE-cb3" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="bottom" constant="20" id="L4y-b0-Eq9"/>
                                    <constraint firstItem="3AV-lg-Bwu" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" constant="140" id="M6Z-zh-ctS"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" id="N1f-9U-3kd"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="width" secondItem="q4z-kT-I9o" secondAttribute="width" multiplier="0.2" id="XIs-qf-Y1j"/>
                                    <constraint firstAttribute="trailing" secondItem="3AV-lg-Bwu" secondAttribute="trailing" constant="140" id="Zi7-Im-mQn"/>
                                    <constraint firstAttribute="bottom" secondItem="OeK-tF-Wx6" secondAttribute="bottom" id="bNq-sw-uDy"/>
                                    <constraint firstItem="DO8-e1-Bq6" firstAttribute="leading" secondItem="q4z-kT-I9o" secondAttribute="trailing" id="e4c-sz-yKu"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="centerX" secondItem="8Qe-0o-V2A" secondAttribute="centerX" id="fpK-W2-HWa"/>
                                    <constraint firstAttribute="bottom" secondItem="DO8-e1-Bq6" secondAttribute="bottom" id="gTP-dv-Ho9"/>
                                    <constraint firstItem="DO8-e1-Bq6" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" id="h9j-JZ-G8N"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" id="iB3-4n-Thl"/>
                                    <constraint firstItem="55p-9I-znG" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" id="kdw-Ma-3y7"/>
                                    <constraint firstAttribute="trailing" secondItem="DO8-e1-Bq6" secondAttribute="trailing" id="vj8-Mq-Oiu"/>
                                    <constraint firstItem="3AV-lg-Bwu" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" constant="15" id="wDs-pU-tsA"/>
                                    <constraint firstAttribute="bottom" secondItem="q4z-kT-I9o" secondAttribute="bottom" id="yOS-wb-sQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaG-ZR-lxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qe-0o-V2A" firstAttribute="top" secondItem="VaG-ZR-lxo" secondAttribute="top" id="I0T-JV-BfL"/>
                            <constraint firstAttribute="bottom" secondItem="8Qe-0o-V2A" secondAttribute="bottom" id="Qnc-AR-Bmj"/>
                            <constraint firstItem="8Qe-0o-V2A" firstAttribute="leading" secondItem="VaG-ZR-lxo" secondAttribute="leading" id="hHi-Tb-0gT"/>
                            <constraint firstItem="VaG-ZR-lxo" firstAttribute="trailing" secondItem="8Qe-0o-V2A" secondAttribute="trailing" id="jnO-51-Efi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armorView" destination="hC6-HE-cb3" id="XdO-gQ-mdB"/>
                        <outlet property="firstArmorView" destination="8XP-LI-6dd" id="8rI-Sn-vdN"/>
                        <outlet property="firstHPView" destination="ArQ-cB-p4J" id="lr8-CB-3yR"/>
                        <outlet property="firstNumberScoreView" destination="iGm-n2-bFy" id="ga2-Ft-Kfj"/>
                        <outlet property="fourthNumberScoreView" destination="bFz-y2-Uvg" id="J8I-c6-Z5s"/>
                        <outlet property="hpView" destination="55p-9I-znG" id="OH7-em-Kao"/>
                        <outlet property="leftGrassView" destination="OeK-tF-Wx6" id="q5Q-eq-k2b"/>
                        <outlet property="mainView" destination="8Qe-0o-V2A" id="34i-48-fWR"/>
                        <outlet property="rightGrassView" destination="DO8-e1-Bq6" id="yDV-L6-03p"/>
                        <outlet property="roadView" destination="q4z-kT-I9o" id="706-r9-W35"/>
                        <outlet property="scoreLabelView" destination="zmQ-s0-4Cg" id="hVn-ji-zxL"/>
                        <outlet property="scoreView" destination="3AV-lg-Bwu" id="AiM-Di-2O5"/>
                        <outlet property="secondArmorView" destination="DDa-Ob-ezG" id="OB1-cv-xsl"/>
                        <outlet property="secondHPView" destination="qnK-oz-A5X" id="W9W-63-UTO"/>
                        <outlet property="secondNumberScoreView" destination="o2z-7w-ckD" id="yPR-Om-FED"/>
                        <outlet property="thirdHPView" destination="OXZ-8t-dPS" id="7zq-93-zqW"/>
                        <outlet property="thirdNumberScoreView" destination="j1R-5R-x6o" id="7pb-lW-U3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfv-xp-ycP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-48.214285714285715"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="N4w-y4-pBz">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="ype-4Z-Y0V" customClass="GameOverViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow9-tg-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-hD-DDX">
                                <rect key="frame" x="116" y="429.5" width="182" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-RA-nPc">
                                <rect key="frame" x="184" y="752" width="46" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="ype-4Z-Y0V" eventType="touchUpInside" id="2zX-t7-EUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTw-IN-nbe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Aa-hD-DDX" firstAttribute="centerX" secondItem="NTw-IN-nbe" secondAttribute="centerX" id="9UM-lY-lmb"/>
                            <constraint firstItem="0Aa-hD-DDX" firstAttribute="centerY" secondItem="NTw-IN-nbe" secondAttribute="centerY" id="WAx-up-pDi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-ef-uk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
