<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7z-AM-Ex6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="EOM-tX-5FG">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" id="G5L-su-mRI" customClass="ScoreViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xw-CS-be2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nht-iJ-hHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoZ-Cb-fEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="771"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="M3N-UQ-Xu2">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="dqi-9I-EFJ" customClass="SettingsViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooy-7h-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-IR-qIe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-KQ-DdN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szd-2S-SGb">
                                                <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="szd-2S-SGb" firstAttribute="top" secondItem="ntV-KQ-DdN" secondAttribute="top" constant="10" id="CxK-UW-E3g"/>
                                            <constraint firstItem="szd-2S-SGb" firstAttribute="leading" secondItem="ntV-KQ-DdN" secondAttribute="leading" constant="20" id="SFU-Dh-HFa"/>
                                            <constraint firstAttribute="bottom" secondItem="szd-2S-SGb" secondAttribute="bottom" constant="5" id="ms2-U0-5T4"/>
                                            <constraint firstAttribute="trailing" secondItem="szd-2S-SGb" secondAttribute="trailing" constant="20" id="oGT-is-i7u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-wP-jN2">
                                        <rect key="frame" x="0.0" y="43" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-fA-xzP">
                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WlS-rZ-2Qp"/>
                                                    <constraint firstAttribute="width" secondItem="Aqb-fA-xzP" secondAttribute="height" multiplier="1:1" id="jPX-Ge-1yj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street racer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-jq-L1z">
                                                <rect key="frame" x="100" y="20" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-2K-Ahd">
                                                <rect key="frame" x="100" y="50" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FKW-Qa-rIf"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonAction:" destination="dqi-9I-EFJ" eventType="touchUpInside" id="CLk-63-1vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RJh-2K-Ahd" firstAttribute="leading" secondItem="Aqb-fA-xzP" secondAttribute="trailing" constant="20" id="368-E9-Wos"/>
                                            <constraint firstItem="Aqb-fA-xzP" firstAttribute="leading" secondItem="rbw-wP-jN2" secondAttribute="leading" constant="20" id="AG7-0D-Bjs"/>
                                            <constraint firstAttribute="bottom" secondItem="Aqb-fA-xzP" secondAttribute="bottom" constant="20" id="EJ3-At-Hva"/>
                                            <constraint firstAttribute="trailing" secondItem="Ikw-jq-L1z" secondAttribute="trailing" constant="20" id="Jbz-eJ-mqb"/>
                                            <constraint firstAttribute="bottom" secondItem="RJh-2K-Ahd" secondAttribute="bottom" constant="20" id="RwH-Ev-niN"/>
                                            <constraint firstItem="Ikw-jq-L1z" firstAttribute="top" secondItem="rbw-wP-jN2" secondAttribute="top" constant="20" id="WJR-Rl-nZe"/>
                                            <constraint firstItem="Aqb-fA-xzP" firstAttribute="top" secondItem="rbw-wP-jN2" secondAttribute="top" constant="20" id="aso-PG-UMA"/>
                                            <constraint firstItem="Ikw-jq-L1z" firstAttribute="leading" secondItem="Aqb-fA-xzP" secondAttribute="trailing" constant="20" id="cgN-N3-i7v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-fJ-DJ6">
                                        <rect key="frame" x="0.0" y="163" width="414" height="655"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-kz-thL">
                                                <rect key="frame" x="0.0" y="10" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-Up-4Zp">
                                                        <rect key="frame" x="20" y="15" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-4D-ns8">
                                                        <rect key="frame" x="170" y="10" width="224" height="32"/>
                                                        <segments>
                                                            <segment title="Easy"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Hard"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeGameDifficultyAction:" destination="dqi-9I-EFJ" eventType="valueChanged" id="d14-Bi-guj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ugg-4D-ns8" firstAttribute="leading" secondItem="Uea-Up-4Zp" secondAttribute="trailing" constant="30" id="0vX-Hx-nh0"/>
                                                    <constraint firstItem="Ugg-4D-ns8" firstAttribute="top" secondItem="Xgd-kz-thL" secondAttribute="top" constant="10" id="LNW-U1-1BL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uea-Up-4Zp" secondAttribute="bottom" constant="15" id="buD-PN-U5w"/>
                                                    <constraint firstItem="Uea-Up-4Zp" firstAttribute="top" secondItem="Xgd-kz-thL" secondAttribute="top" constant="15" id="jZX-Ta-eHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ugg-4D-ns8" secondAttribute="trailing" constant="20" id="mH6-T5-dLb"/>
                                                    <constraint firstItem="Uea-Up-4Zp" firstAttribute="leading" secondItem="Xgd-kz-thL" secondAttribute="leading" constant="20" id="yTW-2k-MCz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-Mm-tEV">
                                                <rect key="frame" x="0.0" y="61" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-kd-3ti">
                                                        <rect key="frame" x="20" y="15" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="707-C9-qta">
                                                        <rect key="frame" x="170" y="10" width="224" height="32"/>
                                                        <segments>
                                                            <segment title="City"/>
                                                            <segment title="Town"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeGameLocation:" destination="dqi-9I-EFJ" eventType="valueChanged" id="A58-Cn-mXz"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="707-C9-qta" firstAttribute="leading" secondItem="BSQ-kd-3ti" secondAttribute="trailing" constant="80" id="6IO-Sg-HxU"/>
                                                    <constraint firstItem="BSQ-kd-3ti" firstAttribute="top" secondItem="XaM-Mm-tEV" secondAttribute="top" constant="15" id="MhR-6M-mDP"/>
                                                    <constraint firstAttribute="bottom" secondItem="BSQ-kd-3ti" secondAttribute="bottom" constant="15" id="Qfl-gZ-1lQ"/>
                                                    <constraint firstItem="707-C9-qta" firstAttribute="top" secondItem="XaM-Mm-tEV" secondAttribute="top" constant="10" id="R7N-9G-vmJ"/>
                                                    <constraint firstItem="BSQ-kd-3ti" firstAttribute="leading" secondItem="XaM-Mm-tEV" secondAttribute="leading" constant="20" id="l2G-Pm-oTq"/>
                                                    <constraint firstAttribute="trailing" secondItem="707-C9-qta" secondAttribute="trailing" constant="20" id="nyo-n4-1eH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-Xw-eTE">
                                                <rect key="frame" x="0.0" y="112" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immortality mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-9c-7rw">
                                                        <rect key="frame" x="20" y="15" width="139" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-qw-tB5">
                                                        <rect key="frame" x="171" y="10" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i0E-9c-7rw" firstAttribute="leading" secondItem="pUN-Xw-eTE" secondAttribute="leading" constant="20" id="MAY-c7-IWk"/>
                                                    <constraint firstAttribute="bottom" secondItem="i0E-9c-7rw" secondAttribute="bottom" constant="15" id="Ob2-IY-9bF"/>
                                                    <constraint firstItem="i0E-9c-7rw" firstAttribute="top" secondItem="pUN-Xw-eTE" secondAttribute="top" constant="15" id="Q2f-go-WY0"/>
                                                    <constraint firstItem="oYZ-qw-tB5" firstAttribute="leading" secondItem="i0E-9c-7rw" secondAttribute="trailing" constant="12" id="UGj-iT-7Ts"/>
                                                    <constraint firstItem="oYZ-qw-tB5" firstAttribute="top" secondItem="pUN-Xw-eTE" secondAttribute="top" constant="10" id="eGl-kQ-ft7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-sz-eh7">
                                                <rect key="frame" x="0.0" y="163" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Ph-xSt">
                                                        <rect key="frame" x="20" y="15" width="68" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-Oo-ZBj">
                                                        <rect key="frame" x="173" y="15" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-BR-sRI">
                                                        <rect key="frame" x="324" y="15" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="cdP-bZ-pfe"/>
                                                        </constraints>
                                                        <state key="normal" title="Pick car"/>
                                                        <connections>
                                                            <action selector="pickCarButtonAction:" destination="dqi-9I-EFJ" eventType="touchUpInside" id="vou-NQ-1zV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YdB-BR-sRI" firstAttribute="top" secondItem="MZP-sz-eh7" secondAttribute="top" constant="15" id="Brm-H7-7zN"/>
                                                    <constraint firstAttribute="bottom" secondItem="R0Z-Ph-xSt" secondAttribute="bottom" constant="15" id="KMw-cR-2vJ"/>
                                                    <constraint firstItem="ncO-Oo-ZBj" firstAttribute="top" secondItem="MZP-sz-eh7" secondAttribute="top" constant="15" id="PvO-fl-359"/>
                                                    <constraint firstAttribute="bottom" secondItem="ncO-Oo-ZBj" secondAttribute="bottom" constant="15" id="STO-6U-7hV"/>
                                                    <constraint firstItem="R0Z-Ph-xSt" firstAttribute="top" secondItem="MZP-sz-eh7" secondAttribute="top" constant="15" id="TaK-Mr-iuu"/>
                                                    <constraint firstAttribute="trailing" secondItem="YdB-BR-sRI" secondAttribute="trailing" constant="20" id="Y7z-Sf-vpv"/>
                                                    <constraint firstItem="R0Z-Ph-xSt" firstAttribute="leading" secondItem="MZP-sz-eh7" secondAttribute="leading" constant="20" id="ab9-uY-De4"/>
                                                    <constraint firstAttribute="bottom" secondItem="YdB-BR-sRI" secondAttribute="bottom" constant="15" id="efm-bI-jLu"/>
                                                    <constraint firstItem="ncO-Oo-ZBj" firstAttribute="leading" secondItem="R0Z-Ph-xSt" secondAttribute="trailing" constant="85" id="x6X-K9-qzU"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58k-DQ-Maa">
                                                <rect key="frame" x="0.0" y="223" width="414" height="432"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J26-s6-byo">
                                                        <rect key="frame" x="157" y="382" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MPA-os-7gP"/>
                                                        </constraints>
                                                        <state key="normal" title="Save settings"/>
                                                        <connections>
                                                            <action selector="saveSettingsButtonAction:" destination="dqi-9I-EFJ" eventType="touchUpInside" id="0cV-8g-AAv"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-E6-Jst">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="432"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-1F-CD5">
                                                                <rect key="frame" x="20" y="20" width="332.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-T1-RN9">
                                                                <rect key="frame" x="111.5" y="66" width="150" height="300"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="CJS-xo-fRF"/>
                                                                    <constraint firstAttribute="width" secondItem="sWy-T1-RN9" secondAttribute="height" multiplier="1:2" id="giN-eu-bMV"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-wL-OHE">
                                                                <rect key="frame" x="30" y="201" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="eOR-zk-flz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                                                <connections>
                                                                    <action selector="slideLeftButtonAction:" destination="dqi-9I-EFJ" eventType="touchUpInside" id="O7A-uz-pet"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42s-JI-15e">
                                                                <rect key="frame" x="302.5" y="201" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="i1P-Lk-pdb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" backgroundImage="arrow.right" catalog="system"/>
                                                                <connections>
                                                                    <action selector="slideRightButtonAction:" destination="dqi-9I-EFJ" eventType="touchUpInside" id="yz4-97-cbs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-ao-PB1">
                                                                <rect key="frame" x="160" y="392" width="53" height="30"/>
                                                                <state key="normal" title="Choose"/>
                                                                <connections>
                                                                    <action selector="chooseCarButtonAction:" destination="dqi-9I-EFJ" eventType="touchUpInside" id="0ae-dw-nHh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hNv-ao-PB1" firstAttribute="centerX" secondItem="vYn-E6-Jst" secondAttribute="centerX" id="GY8-QG-ITN"/>
                                                            <constraint firstItem="sWy-T1-RN9" firstAttribute="centerY" secondItem="vYn-E6-Jst" secondAttribute="centerY" id="JNf-F9-CCD"/>
                                                            <constraint firstItem="42s-JI-15e" firstAttribute="centerY" secondItem="vYn-E6-Jst" secondAttribute="centerY" id="ZdP-jz-NN2"/>
                                                            <constraint firstItem="h1A-1F-CD5" firstAttribute="leading" secondItem="vYn-E6-Jst" secondAttribute="leading" constant="20" id="dlb-R2-TWy"/>
                                                            <constraint firstItem="wzR-wL-OHE" firstAttribute="centerY" secondItem="vYn-E6-Jst" secondAttribute="centerY" id="e0Q-dI-Zib"/>
                                                            <constraint firstItem="wzR-wL-OHE" firstAttribute="leading" secondItem="vYn-E6-Jst" secondAttribute="leading" constant="30" id="gkh-dj-fYe"/>
                                                            <constraint firstAttribute="trailing" secondItem="h1A-1F-CD5" secondAttribute="trailing" constant="20" id="iR3-dl-6Qo"/>
                                                            <constraint firstItem="h1A-1F-CD5" firstAttribute="top" secondItem="vYn-E6-Jst" secondAttribute="top" constant="20" id="lPd-Xy-cRm"/>
                                                            <constraint firstItem="sWy-T1-RN9" firstAttribute="centerX" secondItem="vYn-E6-Jst" secondAttribute="centerX" id="nNf-Jp-HpK"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNv-ao-PB1" secondAttribute="bottom" constant="10" id="si7-8h-1oM"/>
                                                            <constraint firstAttribute="trailing" secondItem="42s-JI-15e" secondAttribute="trailing" constant="30" id="zLT-9R-EwJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J26-s6-byo" secondAttribute="bottom" constant="20" id="KJ7-Ea-V9G"/>
                                                    <constraint firstItem="J26-s6-byo" firstAttribute="centerX" secondItem="58k-DQ-Maa" secondAttribute="centerX" id="Q1B-8E-JeU"/>
                                                    <constraint firstAttribute="bottom" secondItem="vYn-E6-Jst" secondAttribute="bottom" id="Rzj-7o-dfL"/>
                                                    <constraint firstItem="vYn-E6-Jst" firstAttribute="leading" secondItem="58k-DQ-Maa" secondAttribute="leading" id="WVE-we-PGe"/>
                                                    <constraint firstItem="vYn-E6-Jst" firstAttribute="top" secondItem="58k-DQ-Maa" secondAttribute="top" id="qZ7-8N-lRv"/>
                                                    <constraint firstItem="vYn-E6-Jst" firstAttribute="width" secondItem="58k-DQ-Maa" secondAttribute="width" multiplier="0.9" id="uka-w0-mLs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="58k-DQ-Maa" secondAttribute="trailing" id="1Pc-vM-kM2"/>
                                            <constraint firstAttribute="trailing" secondItem="XaM-Mm-tEV" secondAttribute="trailing" id="4zg-GS-0xo"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgd-kz-thL" secondAttribute="trailing" id="6Jb-5T-keZ"/>
                                            <constraint firstItem="58k-DQ-Maa" firstAttribute="leading" secondItem="DLc-fJ-DJ6" secondAttribute="leading" id="CK9-s9-Itl"/>
                                            <constraint firstItem="pUN-Xw-eTE" firstAttribute="leading" secondItem="DLc-fJ-DJ6" secondAttribute="leading" id="G9o-1o-gp9"/>
                                            <constraint firstAttribute="bottom" secondItem="58k-DQ-Maa" secondAttribute="bottom" id="LEP-Nx-ukC"/>
                                            <constraint firstItem="Xgd-kz-thL" firstAttribute="top" secondItem="DLc-fJ-DJ6" secondAttribute="top" constant="10" id="Pbr-Cn-LyK"/>
                                            <constraint firstItem="Xgd-kz-thL" firstAttribute="leading" secondItem="DLc-fJ-DJ6" secondAttribute="leading" id="X8U-Mw-8BA"/>
                                            <constraint firstAttribute="trailing" secondItem="pUN-Xw-eTE" secondAttribute="trailing" id="cHS-BG-rZe"/>
                                            <constraint firstItem="58k-DQ-Maa" firstAttribute="top" secondItem="MZP-sz-eh7" secondAttribute="bottom" id="cNd-gA-SjZ"/>
                                            <constraint firstItem="XaM-Mm-tEV" firstAttribute="leading" secondItem="DLc-fJ-DJ6" secondAttribute="leading" id="dGO-jR-rSP"/>
                                            <constraint firstItem="MZP-sz-eh7" firstAttribute="top" secondItem="pUN-Xw-eTE" secondAttribute="bottom" id="ezX-Y1-1Zb"/>
                                            <constraint firstAttribute="trailing" secondItem="MZP-sz-eh7" secondAttribute="trailing" id="o2t-ZV-0Lf"/>
                                            <constraint firstItem="MZP-sz-eh7" firstAttribute="leading" secondItem="DLc-fJ-DJ6" secondAttribute="leading" id="oBG-GJ-ipk"/>
                                            <constraint firstItem="pUN-Xw-eTE" firstAttribute="top" secondItem="XaM-Mm-tEV" secondAttribute="bottom" id="pWM-fL-AZr"/>
                                            <constraint firstItem="XaM-Mm-tEV" firstAttribute="top" secondItem="Xgd-kz-thL" secondAttribute="bottom" id="u5W-XW-Bvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ntV-KQ-DdN" firstAttribute="top" secondItem="0uM-IR-qIe" secondAttribute="top" id="6cs-oM-v1g"/>
                                    <constraint firstAttribute="trailing" secondItem="DLc-fJ-DJ6" secondAttribute="trailing" id="7Ei-e7-Y8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ntV-KQ-DdN" secondAttribute="trailing" id="CCp-fh-59l"/>
                                    <constraint firstItem="rbw-wP-jN2" firstAttribute="leading" secondItem="0uM-IR-qIe" secondAttribute="leading" id="GQQ-yH-nmO"/>
                                    <constraint firstItem="ntV-KQ-DdN" firstAttribute="leading" secondItem="0uM-IR-qIe" secondAttribute="leading" id="HCB-cH-82b"/>
                                    <constraint firstAttribute="trailing" secondItem="rbw-wP-jN2" secondAttribute="trailing" id="Mxf-xU-VDg"/>
                                    <constraint firstItem="DLc-fJ-DJ6" firstAttribute="leading" secondItem="0uM-IR-qIe" secondAttribute="leading" id="RGu-G2-RiM"/>
                                    <constraint firstItem="rbw-wP-jN2" firstAttribute="top" secondItem="ntV-KQ-DdN" secondAttribute="bottom" id="RfW-UK-xT5"/>
                                    <constraint firstItem="DLc-fJ-DJ6" firstAttribute="top" secondItem="rbw-wP-jN2" secondAttribute="bottom" constant="20" id="TpY-fb-AnC"/>
                                    <constraint firstAttribute="bottom" secondItem="DLc-fJ-DJ6" secondAttribute="bottom" id="lWE-qG-hrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xM1-ER-Oie"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0uM-IR-qIe" firstAttribute="top" secondItem="xM1-ER-Oie" secondAttribute="top" id="SNL-SW-WOn"/>
                            <constraint firstItem="xM1-ER-Oie" firstAttribute="bottom" secondItem="0uM-IR-qIe" secondAttribute="bottom" id="U2q-ly-HA1"/>
                            <constraint firstItem="0uM-IR-qIe" firstAttribute="leading" secondItem="xM1-ER-Oie" secondAttribute="leading" id="UVO-PW-7cP"/>
                            <constraint firstItem="xM1-ER-Oie" firstAttribute="trailing" secondItem="0uM-IR-qIe" secondAttribute="trailing" id="XRA-Us-gMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carNameLabel" destination="ncO-Oo-ZBj" id="HBv-jD-1Eg"/>
                        <outlet property="carView" destination="sWy-T1-RN9" id="Dd1-c6-RIl"/>
                        <outlet property="difficultyPicker" destination="Ugg-4D-ns8" id="Qbo-IB-bdH"/>
                        <outlet property="editNameButton" destination="RJh-2K-Ahd" id="olX-8l-DmX"/>
                        <outlet property="immortalitySwitch" destination="oYZ-qw-tB5" id="tnj-wB-q5Q"/>
                        <outlet property="locationPicker" destination="707-C9-qta" id="29W-5J-sCU"/>
                        <outlet property="mainSettingsView" destination="DLc-fJ-DJ6" id="Tfg-ma-x8J"/>
                        <outlet property="pickCarButton" destination="YdB-BR-sRI" id="FFA-uH-Wpx"/>
                        <outlet property="pickCarInnerView" destination="vYn-E6-Jst" id="BQF-b3-ZAr"/>
                        <outlet property="pickCarMainView" destination="58k-DQ-Maa" id="qNy-SO-qcm"/>
                        <outlet property="pickCarViewLeadingConstraint" destination="WVE-we-PGe" id="9Ph-7F-2XT"/>
                        <outlet property="profileImageView" destination="Aqb-fA-xzP" id="mFJ-UG-Zm2"/>
                        <outlet property="saveSettingButtonBottomConstraint" destination="KJ7-Ea-V9G" id="0Kk-jc-qy2"/>
                        <outlet property="saveSettingsButton" destination="J26-s6-byo" id="IHw-wQ-ID7"/>
                        <outlet property="userNameLabel" destination="Ikw-jq-L1z" id="fsG-Xv-vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-P7-nmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSy-Q9-Qub">
            <objects>
                <navigationController id="B7z-AM-Ex6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhp-bC-1if">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCy-iT-6D5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svg-yX-iRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSG-xx-arS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="v2Y-g8-3Zz">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="2dq-ld-tKV" customClass="GameViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ek-es-ezw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-0o-V2A">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-kT-I9o">
                                        <rect key="frame" x="59" y="0.0" width="296" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-tF-Wx6">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-e1-Bq6">
                                        <rect key="frame" x="355" y="0.0" width="59" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-lg-Bwu">
                                        <rect key="frame" x="140" y="15" width="134" height="18"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-s0-4Cg">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-n2-bFy">
                                                <rect key="frame" x="77" y="0.0" width="13" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-7w-ckD">
                                                <rect key="frame" x="92" y="0.0" width="12.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-5R-x6o">
                                                <rect key="frame" x="106.5" y="0.0" width="13" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-y2-Uvg">
                                                <rect key="frame" x="121.5" y="0.0" width="12.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j1R-5R-x6o" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="7DE-Sr-uqV"/>
                                            <constraint firstItem="bFz-y2-Uvg" firstAttribute="leading" secondItem="j1R-5R-x6o" secondAttribute="trailing" constant="2" id="A8D-e2-XC6"/>
                                            <constraint firstAttribute="trailing" secondItem="bFz-y2-Uvg" secondAttribute="trailing" id="DHg-U8-IW1"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="leading" secondItem="zmQ-s0-4Cg" secondAttribute="trailing" constant="10" id="EKh-ic-a0F"/>
                                            <constraint firstItem="zmQ-s0-4Cg" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="EeI-1G-xor"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="width" secondItem="j1R-5R-x6o" secondAttribute="width" id="Gre-Db-iWa"/>
                                            <constraint firstAttribute="height" constant="18" id="H1l-Ww-lnc"/>
                                            <constraint firstItem="j1R-5R-x6o" firstAttribute="leading" secondItem="o2z-7w-ckD" secondAttribute="trailing" constant="2" id="KkL-Eh-kEb"/>
                                            <constraint firstAttribute="bottom" secondItem="iGm-n2-bFy" secondAttribute="bottom" id="PMk-Oi-x6v"/>
                                            <constraint firstItem="zmQ-s0-4Cg" firstAttribute="leading" secondItem="3AV-lg-Bwu" secondAttribute="leading" id="S9J-ru-xt3"/>
                                            <constraint firstItem="o2z-7w-ckD" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="TK3-hy-O9V"/>
                                            <constraint firstItem="o2z-7w-ckD" firstAttribute="leading" secondItem="iGm-n2-bFy" secondAttribute="trailing" constant="2" id="VI1-Ja-bKu"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="width" secondItem="bFz-y2-Uvg" secondAttribute="width" id="WRj-1v-prg"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="width" secondItem="o2z-7w-ckD" secondAttribute="width" id="YDn-VG-q84"/>
                                            <constraint firstAttribute="bottom" secondItem="bFz-y2-Uvg" secondAttribute="bottom" id="YfZ-yN-d5V"/>
                                            <constraint firstItem="bFz-y2-Uvg" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="dn6-Zm-ipq"/>
                                            <constraint firstItem="iGm-n2-bFy" firstAttribute="top" secondItem="3AV-lg-Bwu" secondAttribute="top" id="f2B-T3-5xV"/>
                                            <constraint firstAttribute="bottom" secondItem="zmQ-s0-4Cg" secondAttribute="bottom" id="jF3-f0-4q9"/>
                                            <constraint firstItem="zmQ-s0-4Cg" firstAttribute="width" secondItem="3AV-lg-Bwu" secondAttribute="width" multiplier="0.5" id="pYB-qX-Ri6"/>
                                            <constraint firstAttribute="bottom" secondItem="j1R-5R-x6o" secondAttribute="bottom" id="zVR-UE-qV0"/>
                                            <constraint firstAttribute="bottom" secondItem="o2z-7w-ckD" secondAttribute="bottom" id="zfn-cT-iWy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55p-9I-znG">
                                        <rect key="frame" x="0.0" y="35" width="100" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-cB-p4J">
                                                <rect key="frame" x="5" y="-5" width="28.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-oz-A5X">
                                                <rect key="frame" x="35.5" y="-5" width="29" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-8t-dPS">
                                                <rect key="frame" x="66.5" y="-5" width="28.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2gI-t8-D88"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="leading" secondItem="55p-9I-znG" secondAttribute="leading" constant="5" id="4mf-US-sIT"/>
                                            <constraint firstAttribute="bottom" secondItem="qnK-oz-A5X" secondAttribute="bottom" constant="-5" id="Fzc-dT-6SC"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="top" constant="-5" id="I6b-dc-gqI"/>
                                            <constraint firstItem="OXZ-8t-dPS" firstAttribute="leading" secondItem="qnK-oz-A5X" secondAttribute="trailing" constant="2" id="JyY-Oq-uOR"/>
                                            <constraint firstItem="qnK-oz-A5X" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="top" constant="-5" id="OAp-wm-vD6"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="width" secondItem="qnK-oz-A5X" secondAttribute="width" id="QEg-gI-WuK"/>
                                            <constraint firstItem="OXZ-8t-dPS" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="top" constant="-5" id="Uni-EY-BB4"/>
                                            <constraint firstAttribute="bottom" secondItem="ArQ-cB-p4J" secondAttribute="bottom" constant="-5" id="XcZ-2F-9CQ"/>
                                            <constraint firstItem="qnK-oz-A5X" firstAttribute="leading" secondItem="ArQ-cB-p4J" secondAttribute="trailing" constant="2" id="bgl-0Y-0Ot"/>
                                            <constraint firstAttribute="width" constant="100" id="ed3-n7-GwU"/>
                                            <constraint firstAttribute="bottom" secondItem="OXZ-8t-dPS" secondAttribute="bottom" constant="-5" id="mH9-j6-ghf"/>
                                            <constraint firstAttribute="trailing" secondItem="OXZ-8t-dPS" secondAttribute="trailing" constant="5" id="t3Y-SU-s75"/>
                                            <constraint firstItem="ArQ-cB-p4J" firstAttribute="width" secondItem="OXZ-8t-dPS" secondAttribute="width" id="urz-cT-zBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-HE-cb3">
                                        <rect key="frame" x="0.0" y="75" width="80" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-LI-6dd">
                                                <rect key="frame" x="5" y="-5" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-Ob-ezG">
                                                <rect key="frame" x="40" y="-5" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDa-Ob-ezG" secondAttribute="trailing" constant="10" id="1Ap-c2-mlJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DDa-Ob-ezG" secondAttribute="bottom" constant="-5" id="3tA-Xo-NUu"/>
                                            <constraint firstItem="DDa-Ob-ezG" firstAttribute="width" secondItem="8XP-LI-6dd" secondAttribute="width" id="4d3-2e-PzM"/>
                                            <constraint firstAttribute="bottom" secondItem="8XP-LI-6dd" secondAttribute="bottom" constant="-5" id="UAn-Mw-nIO"/>
                                            <constraint firstAttribute="width" constant="80" id="WrM-D2-aZX"/>
                                            <constraint firstItem="8XP-LI-6dd" firstAttribute="leading" secondItem="hC6-HE-cb3" secondAttribute="leading" constant="5" id="c77-vF-nR4"/>
                                            <constraint firstAttribute="height" constant="20" id="kkj-rH-8fc"/>
                                            <constraint firstItem="DDa-Ob-ezG" firstAttribute="leading" secondItem="8XP-LI-6dd" secondAttribute="trailing" constant="5" id="lfg-d1-d80"/>
                                            <constraint firstItem="8XP-LI-6dd" firstAttribute="top" secondItem="hC6-HE-cb3" secondAttribute="top" constant="-5" id="rjX-vG-kiq"/>
                                            <constraint firstItem="DDa-Ob-ezG" firstAttribute="top" secondItem="hC6-HE-cb3" secondAttribute="top" constant="-5" id="u7Z-x5-SZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="55p-9I-znG" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" constant="35" id="1jq-r7-Uog"/>
                                    <constraint firstItem="hC6-HE-cb3" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" id="3oZ-WV-x4A"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="centerY" secondItem="8Qe-0o-V2A" secondAttribute="centerY" id="7A8-EP-ecd"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="width" secondItem="DO8-e1-Bq6" secondAttribute="width" id="7rf-J9-k1t"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" id="Acc-Av-O0e"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="leading" secondItem="OeK-tF-Wx6" secondAttribute="trailing" id="EjC-Um-kLV"/>
                                    <constraint firstItem="hC6-HE-cb3" firstAttribute="top" secondItem="55p-9I-znG" secondAttribute="bottom" constant="20" id="L4y-b0-Eq9"/>
                                    <constraint firstItem="3AV-lg-Bwu" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" constant="140" id="M6Z-zh-ctS"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" id="N1f-9U-3kd"/>
                                    <constraint firstItem="OeK-tF-Wx6" firstAttribute="width" secondItem="q4z-kT-I9o" secondAttribute="width" multiplier="0.2" id="XIs-qf-Y1j"/>
                                    <constraint firstAttribute="trailing" secondItem="3AV-lg-Bwu" secondAttribute="trailing" constant="140" id="Zi7-Im-mQn"/>
                                    <constraint firstAttribute="bottom" secondItem="OeK-tF-Wx6" secondAttribute="bottom" id="bNq-sw-uDy"/>
                                    <constraint firstItem="DO8-e1-Bq6" firstAttribute="leading" secondItem="q4z-kT-I9o" secondAttribute="trailing" id="e4c-sz-yKu"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="centerX" secondItem="8Qe-0o-V2A" secondAttribute="centerX" id="fpK-W2-HWa"/>
                                    <constraint firstAttribute="bottom" secondItem="DO8-e1-Bq6" secondAttribute="bottom" id="gTP-dv-Ho9"/>
                                    <constraint firstItem="DO8-e1-Bq6" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" id="h9j-JZ-G8N"/>
                                    <constraint firstItem="q4z-kT-I9o" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" id="iB3-4n-Thl"/>
                                    <constraint firstItem="55p-9I-znG" firstAttribute="leading" secondItem="8Qe-0o-V2A" secondAttribute="leading" id="kdw-Ma-3y7"/>
                                    <constraint firstAttribute="trailing" secondItem="DO8-e1-Bq6" secondAttribute="trailing" id="vj8-Mq-Oiu"/>
                                    <constraint firstItem="3AV-lg-Bwu" firstAttribute="top" secondItem="8Qe-0o-V2A" secondAttribute="top" constant="15" id="wDs-pU-tsA"/>
                                    <constraint firstAttribute="bottom" secondItem="q4z-kT-I9o" secondAttribute="bottom" id="yOS-wb-sQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaG-ZR-lxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qe-0o-V2A" firstAttribute="top" secondItem="VaG-ZR-lxo" secondAttribute="top" id="I0T-JV-BfL"/>
                            <constraint firstAttribute="bottom" secondItem="8Qe-0o-V2A" secondAttribute="bottom" id="Qnc-AR-Bmj"/>
                            <constraint firstItem="8Qe-0o-V2A" firstAttribute="leading" secondItem="VaG-ZR-lxo" secondAttribute="leading" id="hHi-Tb-0gT"/>
                            <constraint firstItem="VaG-ZR-lxo" firstAttribute="trailing" secondItem="8Qe-0o-V2A" secondAttribute="trailing" id="jnO-51-Efi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armorView" destination="hC6-HE-cb3" id="XdO-gQ-mdB"/>
                        <outlet property="firstArmorView" destination="8XP-LI-6dd" id="8rI-Sn-vdN"/>
                        <outlet property="firstHPView" destination="ArQ-cB-p4J" id="lr8-CB-3yR"/>
                        <outlet property="firstNumberScoreView" destination="iGm-n2-bFy" id="ga2-Ft-Kfj"/>
                        <outlet property="fourthNumberScoreView" destination="bFz-y2-Uvg" id="J8I-c6-Z5s"/>
                        <outlet property="hpView" destination="55p-9I-znG" id="OH7-em-Kao"/>
                        <outlet property="leftGrassView" destination="OeK-tF-Wx6" id="q5Q-eq-k2b"/>
                        <outlet property="mainView" destination="8Qe-0o-V2A" id="34i-48-fWR"/>
                        <outlet property="rightGrassView" destination="DO8-e1-Bq6" id="yDV-L6-03p"/>
                        <outlet property="roadView" destination="q4z-kT-I9o" id="706-r9-W35"/>
                        <outlet property="scoreLabelView" destination="zmQ-s0-4Cg" id="hVn-ji-zxL"/>
                        <outlet property="scoreView" destination="3AV-lg-Bwu" id="AiM-Di-2O5"/>
                        <outlet property="secondArmorView" destination="DDa-Ob-ezG" id="OB1-cv-xsl"/>
                        <outlet property="secondHPView" destination="qnK-oz-A5X" id="W9W-63-UTO"/>
                        <outlet property="secondNumberScoreView" destination="o2z-7w-ckD" id="yPR-Om-FED"/>
                        <outlet property="thirdHPView" destination="OXZ-8t-dPS" id="7zq-93-zqW"/>
                        <outlet property="thirdNumberScoreView" destination="j1R-5R-x6o" id="7pb-lW-U3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfv-xp-ycP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="94"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="N4w-y4-pBz">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="ype-4Z-Y0V" customClass="GameOverViewController" customModule="ProjectNFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow9-tg-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-hD-DDX">
                                <rect key="frame" x="116" y="429.5" width="182" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-RA-nPc">
                                <rect key="frame" x="184" y="752" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Replay_BTN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="ype-4Z-Y0V" eventType="touchUpInside" id="2zX-t7-EUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTw-IN-nbe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Aa-hD-DDX" firstAttribute="centerX" secondItem="NTw-IN-nbe" secondAttribute="centerX" id="9UM-lY-lmb"/>
                            <constraint firstItem="0Aa-hD-DDX" firstAttribute="centerY" secondItem="NTw-IN-nbe" secondAttribute="centerY" id="WAx-up-pDi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-ef-uk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Replay_BTN" width="200" height="204"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="profile_image" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
